[00:00.25] I can't be satisfied such things
[00:07.40] I wanna stack up higher than you did
[00:16.06] If you want to create do break a real thing
[00:23.20] Let's break everything anyway
[00:37.70] 
[00:37.29] I can't be satisfied such things
[00:41.26] I wanna stack up higher than you did
[00:46.18] If you want to create do break a real thing
[00:50.77] Let's break everything anyway
[01:05.27] 
[01:21.62] Hey, here why don't you ruin
[01:25.62] Everything you have been stacking enough little by little
[01:32.07] The decision might piss you off
[01:35.16] But you know distruction gives us drastic creation
[02:00.16] 
[01:39.44] Break everything
[01:40.76] (Break everything)
[01:41.61] Break everything
[01:42.86] (Break everything)
[01:44.08] And get start over again
[01:48.16] Break everything
[01:49.35] (Break everything)
[01:50.73] And get start over again
[02:02.73] 
[01:54.84] I can't be satisfied such things
[01:59.30] I wanna stack up higher than you did
[02:04.28] If you want to create do break a real thing
[02:08.74] Let's break everything anyway